<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for seo -->
    <meta name="description" content="Typing Test. Test your typing skills.">
    <meta name="keywords" content="typing, test, skills, speed, train, fun">
    <!-- Title -->
    <title>A Simple Typing Test</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="Stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>A Simple Typing Test</h1>
    </header>

    <!-- Main content-->
    <main>
        <div>
            <div class="container">
                <div class="stats">
                    <h2>Test your skills</h2>
                    <p>Timer: <span id="timer">0</span>s</p>
                    <p>Correct: <span id="correctWords">0</span></p>
                    <p>Incorrect: <span id="incorrectWords">0</span></p>
                    <p>Words: <span id="wordCount">0</span></p>
                </div>
                <div id="shownText" onmousedown="return false" onselectstart="return false">
                </div>
                <br>
                <label for="shownTextInput" class="visually-hidden">Your Text:</label>
                <textarea rows="5" id="shownTextInput" placeholder="Start typing when test starts..."></textarea>
                <br>
                <div class="username-input" >
                    <label for="username" id="username-label">Type Username:</label>
                    <br>
                    <input type="text" id="username" name="username" placeholder="here..." autocomplete="off">
                    <br>
                    <button id="save-username">Save</button>
                    <br>
                    <div id="display-username" style="display: none;">
                        <h3>Your Username: <span id="username-value"></span></h3>
                    </div>
                    <button id="change-username" style="display: none;">Change Username</button>
                </div>
                <button id="easy-mode" onclick="startTest(90, 100)">Start Easy Mode</button>
                <button id="hard-mode" onclick="startTest(190, 200)">Start Hard Mode</button>
                <button id="extreme-mode" onclick="startTest(290, 300)">Start Extreme Mode</button>
                <button id="stop-test" onclick="displayResult()">Stop Test</button>
                <br>
                <div class="result">
                    <h3>Result</h3>
                    <div class="wrapper">
                        <p>Accuracy: <span id="accuracy"></span></p>
                        <p>Speed (Chars per Minute): <span id="charsPerMinute"></span></p>
                        <p>Keystrokes: <span id="keystrokes"></span></p>
                        <p>Words per Minute: <span id="wordsPerMinute"></span></p>
                        <br>
                        <div id="godlike" style="display: none">
                        </div>
                    </div>
                    <table class="hof">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">WPM</th>
                            <th scope="col">CPM</th>
                            <th scope="col">ACC</th>
                            <th scope="col">KS</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <button id="myBtn">Instructions</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <ol>
                        <li>Select a mode</li>
                        <li>Start typing the quote</li>
                        <li>After you enter the complete quote correct, the result will appear</li>
                        <li>Reaching 100% is the goal!</li>
                        <li>NOTE: You need to complete the test correctly for it to end</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li><a href="https://www.facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i
                        class="fa-brands fa-square-youtube"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i
                        class="fa-brands fa-square-x-twitter"></i></a></li>
            <li><a href="https://www.tiktok.com" target="_blank" rel="noopener"
                    aria-label="Visit our TikTok page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.pinterest.com" target="_blank" rel="noopener"
                    aria-label="Visit our Pinterest page (opens in a new tab)"><i
                        class="fa-brands fa-square-pinterest"></i></a></li>
        </ul>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/3032f27b4f.js" crossorigin="anonymous"></script>

    <!-- Script.js-->
    <script src="assets/js/script.js"></script>
</body>

</html>